{:paths ["src" "queen-bee" "resources"]
 :deps {babashka/fs {:mvn/version "0.5.26"}
        buddy/buddy-core {:mvn/version "1.12.0-430"}
        com.constacts/ragtacts {:mvn/version "0.5.0"}
        com.phronemophobic/llama-clj {:mvn/version "0.8.6"}
        com.phronemophobic.cljonda/llama-cpp-gguf-darwin-aarch64 {:mvn/version "b4634"}
        com.taoensso/carmine {:mvn/version "3.5.0-alpha11"}
        com.taoensso/sente {:mvn/version "1.21.0-RC2"}
        com.taoensso/telemere {:mvn/version "1.1.0"}
        com.xtdb/xtdb-core {:mvn/version "1.24.3"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.24.3"}
        com.yetanalytics/colossal-squuid {:mvn/version "0.1.5"}
        dev.weavejester/medley {:mvn/version "1.9.0"}
        exoscale/coax {:mvn/version "2.0.5"}
        hiccup/hiccup {:mvn/version "2.0.0"}
        http-kit/http-kit {:mvn/version "2.9.0-beta2"}
        integrant/integrant {:mvn/version "1.0.0"}
        integrant/repl {:mvn/version "0.5.0"}
        no.cjohansen/replicant {:mvn/version "2025.06.21"}
        orchestra/orchestra {:mvn/version "2021.01.01-1"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        tick/tick {:mvn/version "1.0"}}
 :aliases {:load {:extra-deps {}}
           :test {:extra-deps {lambdais¨land/kaocha {:mvn/version "1.91.1392"}
                               org.clojure/test.check {:mvn/version "1.1.1"}}
                  :exec-fn kaocha.runner/exec-fn}
           :repl
           {:extra-deps {cider/cider-nrepl {:mvn/version "0.57.0"}
                         nrepl/nrepl {:mvn/version "1.3.1"}}
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "nrepl.cmdline"
                        "--port" "8675"
                        "--middleware" "[cider.nrepl/cider-middleware]"]}}}
